<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TodoApp.ViewModels.Dialogs"
             x:Class="TodoApp.Views.Dialogs.DialogNotificationView"
             x:Name="Root"
             x:DataType="vm:DialogNotificationViewModel"
             Background="Transparent">

  <Grid MinWidth="400"
        MaxWidth="800"
        Margin="24"
        RowDefinitions="*, Auto"
        RowSpacing="16">
    <ScrollViewer Grid.Row="0"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
      <StackPanel Spacing="12">
        <TextBlock Text="{Binding Title}"
                   FontSize="16"
                   FontWeight="SemiBold"
                   TextWrapping="Wrap" />
        <TextBlock Text="{Binding Message}"
                   TextWrapping="Wrap" />
      </StackPanel>
    </ScrollViewer>

    <ItemsControl Grid.Row="1"
                  ItemsSource="{Binding Buttons}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      Spacing="8" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate x:DataType="vm:DialogButton">
          <Button Content="{Binding Label}"
                  Classes="Tertiary"
                  Command="{Binding #Root.((vm:DialogNotificationViewModel)DataContext).ClickButtonCommand, FallbackValue={x:Null}}"
                  CommandParameter="{Binding Result}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>
</UserControl>
