<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:TodoApp.ViewModels.TodoList"
             xmlns:components="using:TodoApp.Views.Components"
             x:Class="TodoApp.Views.TodoList.DialogTodoListEditView"
             x:DataType="vm:DialogTodoListEditViewModel"
             Background="Transparent"
             MinWidth="520">

  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        RowSpacing="16"
        Classes="Dialog">
    <shadui:CardTitle Grid.Row="0">Todo list</shadui:CardTitle>

    <TextBox x:Name="NameTextBox"
             x:FieldModifier="public"
             Grid.Row="1"
             shadui:ControlAssist.Label="Name"
             Text="{Binding Name}" />

    <TextBox x:Name="DescriptionTextBox"
             x:FieldModifier="public"
             Grid.Row="2"
             AcceptsReturn="True"
             MinHeight="100"
             shadui:ControlAssist.Label="Description"
             Text="{Binding Description}" />

    <components:ValidationErrorsView Grid.Row="3"
                                     Text="{Binding ValidationErrors}" />

    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                Spacing="12"
                HorizontalAlignment="Right">
      <Button Classes="Outline"
              Content="Cancel"
              Command="{Binding CancelCommand}" />
      <Button x:Name="SaveButton"
              x:FieldModifier="public"
              Classes="Primary"
              Content="Save"
              Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
