<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:TodoApp.ViewModels.Alarm"
             x:Class="TodoApp.Views.Alarm.AlarmPageView"
             x:DataType="vm:AlarmPageViewModel">

  <Border Theme="{DynamicResource CardBorder}">
    <Grid RowDefinitions="Auto, *"
          RowSpacing="16">
      <u:ToolBar Grid.Row="0">
        <Button x:Name="NewButton"
                x:FieldModifier="public"
                u:ToolBar.OverflowMode="Never"
                Classes="Primary"
                Content="New"
                Command="{Binding NewCommand}" />
        <Button x:Name="EditButton"
                x:FieldModifier="public"
                u:ToolBar.OverflowMode="AsNeeded"
                Classes="Tertiary"
                Content="Edit"
                Command="{Binding EditCommand}" />
        <u:ToolBarSeparator />
        <Button x:Name="DeleteButton"
                x:FieldModifier="public"
                u:ToolBar.OverflowMode="AsNeeded"
                Classes="Danger"
                Content="Delete"
                Command="{Binding DeleteCommand}" />
      </u:ToolBar>

      <DataGrid x:Name="AlarmsGrid"
                x:FieldModifier="public"
                Grid.Row="1"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}"
                AutoGenerateColumns="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                IsReadOnly="True"
                MinHeight="500">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*" />
          <DataGridTextColumn Header="Time"
                              Binding="{Binding Time, StringFormat='{}{0:yyyy-MM-dd HH:mm}'}"
                              Width="Auto" />
        </DataGrid.Columns>
      </DataGrid>
    </Grid>
  </Border>
</UserControl>
