<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:u="https://irihi.tech/ursa"
             xmlns:vm="using:TodoApp.ViewModels.Alarm"
             xmlns:components="using:TodoApp.Views.Components"
             xmlns:converters="using:TodoApp.Converters"
             x:Class="TodoApp.Views.Alarm.DialogAlarmEditView"
             x:DataType="vm:DialogAlarmEditViewModel"
             Background="Transparent"
             MinWidth="520">

  <Grid RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="16"
        Classes="Dialog">
    <TextBlock Grid.Row="0"
               Text="Alarm"
               FontSize="18"
               FontWeight="SemiBold" />

    <u:Form Grid.Row="1"
            LabelPosition="Top"
            LabelWidth="*">
      <u:FormItem Label="Title">
        <TextBox x:Name="TitleTextBox"
                 x:FieldModifier="public"
                 Text="{Binding AlarmTitle}" />
      </u:FormItem>
      <u:FormItem Label="Time">
        <TextBox x:Name="TimeTextBox"
                 x:FieldModifier="public"
                 PlaceholderText="yyyy-MM-dd HH:mm"
                 Text="{Binding Time, Converter={x:Static converters:DateTimeOffsetFormatConverter.Instance}}" />
      </u:FormItem>
    </u:Form>

    <components:ValidationErrorsView Grid.Row="2"
                                     Text="{Binding ValidationErrors}" />

    <StackPanel Grid.Row="3"
                Orientation="Horizontal"
                Spacing="12"
                HorizontalAlignment="Right">
      <Button Classes="Tertiary"
              Content="Cancel"
              Command="{Binding CancelCommand}" />
      <Button x:Name="SaveButton"
              x:FieldModifier="public"
              Classes="Primary"
              Content="Save"
              Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
