<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
             xmlns:vm="using:TodoApp.ViewModels.Alarm"
             xmlns:components="using:TodoApp.Views.Components"
             xmlns:converters="using:TodoApp.Converters"
             x:Class="TodoApp.Views.Alarm.DialogAlarmEditView"
             x:DataType="vm:DialogAlarmEditViewModel"
             Background="Transparent"
             MinWidth="520">

  <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
        RowSpacing="16"
        Classes="Dialog">
    <shadui:CardTitle Grid.Row="0">Alarm</shadui:CardTitle>

    <TextBox x:Name="TitleTextBox"
             x:FieldModifier="public"
             Grid.Row="1"
             shadui:ControlAssist.Label="Title"
             Text="{Binding AlarmTitle}" />

    <TextBox x:Name="TimeTextBox"
             x:FieldModifier="public"
             Grid.Row="2"
             shadui:ControlAssist.Hint="yyyy-MM-dd HH:mm"
             shadui:ControlAssist.Label="Time"
             Text="{Binding Time, Converter={x:Static converters:DateTimeOffsetFormatConverter.Instance}}" />

    <components:ValidationErrorsView Grid.Row="3"
                                     Text="{Binding ValidationErrors}" />

    <StackPanel Grid.Row="4"
                Orientation="Horizontal"
                Spacing="12"
                HorizontalAlignment="Right">
      <Button Classes="Outline"
              Content="Cancel"
              Command="{Binding CancelCommand}" />
      <Button x:Name="SaveButton"
              x:FieldModifier="public"
              Classes="Primary"
              Content="Save"
              Command="{Binding SaveCommand}" />
    </StackPanel>
  </Grid>
</UserControl>
